spring.application.name=api-react-test
server.port=7070

spring.data.mongodb.uri=mongodb+srv://pedromogly_db_user:X1c59sjMSuLIDZSI@cluster-moogly-tests.qcjtamv.mongodb.net/
spring.data.mongodb.database=TestsDB